{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python3 -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(python3 -m mypy:*)",
      "Bash(python -m coverage:*)",
      "Bash(python3 -m coverage:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip install:*)",
      "Bash(python3 -m pip install:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
